#==============================================================================
Name
Flexible t-HALE (Intenship Matteo Alfonso Incarbone)                                                             
End
# Name: Flexible t-HALE (Intenship Matteo Alfonso Incarbone) 
# Description: Geometry and structural properties for ASWING simulation
# Reference: Del Carre & Palacios 202,Simulation and Optimization of Takeoff Maneuvers of Very Flexible Aircraft.
# Updated by: Matteo Alfonso Incarbone.
#==============================================================================

#--- Units System --- OK
Units
L 1.0 m
T 1.0 s
M 1.0 kg
End

#--- Global Atmospheric and Gravity Constants --- OK
Constant
#     g          rho_SL     V_sound
      9.808464   1.225      340.
End

#--- Reference Values for Aero Coefficients --- OK
Reference
#     Sref       Cref       Bref 
      31.518     1.          31.518
#     Xmom       Ymom       Zmom
      0.0        0.0        0.0
End

#==============================================================================
# BEAM DEFINITIONS
#==============================================================================

#--- BEAM 1: MAIN WING ---
Beam 1
Wing
#--- 1. Geometry --- OK 
	t		x		y		z		chord
*	1.0		1.0		1.0		1.0		1.
	0.0		0.0		0.0		0.0		1.
	12.0	0.0		12.		0.0		1.
	12.0	0.0		12.		0.0		1.
	16.		0.0		15.759	1.368	1.

#--- 2. Section Aerodynamic Properties --- OK
	t		alpha	Cm		CLmax	CLmin	dCLda	Cdf
*	1.0		1.0		1.0		1.0		1.0		1.0		1.0
	0.0		2.4		-0.07	1.4		-0.7	5.6		0.027
	16.0	2.4		-0.07	1.4		-0.7	5.6		0.027
	 
#--- 3. Sectional Axes --- OK
	t	Xax	Ccg	Cea	Ncg	Nea
*	1.0	1.0	1.0	1.0	1.0	1.0
	0.0	0.3	0.	0.	0.	0.
	16.	0.3	0.	0.	0.	0.

#--- 4. Stiffness --- OK
	t	GJ		EIcc	EInn	EA
*	1.0	1.0		1.0      1.0	1.0
	0.0	1.5E4	3.0E4	6.0E5	1.5E7
	16.	1.5E4	3.0E4	6.0E5	1.5E7

#--- 5. Mass and Inertia (Rectangular section assumption: h = 0.15c) --- OK
	t	mg		mgnn	mgcc
*	1.0	9.807	9.807	9.807
	0.0	0.75	0.0625	0.00141
	16.	0.75	0.0625	0.00141
	
#--- 6. Control Surfaces (Flap 1 e Flap 4) --- OK 
	t		dCLdF1		dCMdF1			dCDdF1
*	1.0		0.06678408	-0.01133625		1.0
	-16.	-1.0		-1.0			0.0
	-12.0	-1.0		-1.0			0.0
	-12.0	0.0			0.0				0.0
	 12.0	0.0			0.0				0.0
	 12.0	1.0			1.0				0.0
	 16.	1.0			1.0				0.0

	t		dCLdF4		dCMdF4			dCDdF4
*	1.0		0.06678408	-0.01133625		1.0
	-16.	1.0			1.0				0.0
	-12.0	1.0		 	1.0				0.0
	-12.0	0.0			0.0				0.0
	 12.0	0.0			0.0				0.0
	 12.0	1.0			1.0				0.0
	 16.	1.0		 	1.0				0.0
End

#--- BEAM 2: HORIZONTAL STABILIZER --- OK 
Beam 2
Horizontal Stabilizer
	t	x	y	z	chord
*	1.0	10.	1.0	2.	1
	0.0	1.	0.0	1.0	1
	2.5	1.	2.5	1.0	1

#--- Section Aerodynamic Properties --- OK 
	t		alpha	Cm		CLmax	CLmin	dCLda	Cdf
*	1.0		1.0		1.0		1.0		1.0		1.0		1.0
	0.0		2.4		-0.07	1.4		-0.7	5.6		0.027
	2.5		2.4		-0.07	1.4		-0.7	5.6		0.027

#--- 3. Sectional Axes --- OK	
	t		Xax		Ccg		Cea		Ncg		Nea
*	1.0		1.0		1.0		1.0		1.0		1.0
	0.0		0.5		0.		0.		0.		0.
	2.5		0.5		0.		0.		0.		0.


#--- 4. Stiffness --- OK 
	t		GJ		EIcc		EInn		EA
*	1.0		1.0		1.0 		1.0     	1.0
	0.0		1.5E5	3.0E5		6.0E6	    1.5E8
	2.5		1.5E5	3.0E5		6.0E6	    1.5E8

#--- 5. Mass and Inertia (Rectangular section assumption: h = 0.15c) --- OK 
	t		mg		mgnn		mgcc
*	1.0		9.807	9.807		9.807
	0.0		0.3		0.025		0.00056
	2.5		0.3		0.025		0.00056

#--- Control Surfaces (Flap 2) --- OK
	t		dCLdF2		dCMdF2			dCDdF2
*	1.0		0.06678408	-0.01133625		1.0
	0.0		1.0			1.0				0.0
	2.5		1.0			1.0				0.0
End

#============
Beam 3
Vertical Stabilizer
# a positive t for the vertical stabilizer indicates going towards down
# x,y,z define the location of the s-line. The chord is set to 1m
	t	x	y	z	chord
*	1.0	10.	1.	1.	1
	1.0	1.	0.	0.	1
	3.5	1.	0.	2.	1

#--- Section Aerodynamic Properties --- REVISED
	t		alpha	Cm		CLmax	CLmin	dCLda	Cdf
*	1.0		0.0		0.		1.0		1.0		1.0		1.0
	1.0		2.4		-0.07		1.		-1.	6.28		0.027
	3.5		2.4		-0.07		1.		-1.	6.28		0.027

#--- 3. Sectional Axes --- OK
	t	Xax	Ccg	Cea	Ncg	Nea
*	1.0	1.0	1.0	1.0	1.0	1.0	
	1.0	0.5	0	0	0	0
	3.5	0.5	0	0	0	0

#--- 4. Stiffness --- OK
	t	GJ		EIcc	EInn    EA
*	1.0	1.0		1.0		1.0     1.0
	1.0	1.5E5	3.0E5	6.0E6   1.5E8
	3.5	1.5E5	3.0E5	6.0E6   1.5E8

#--- 5. Mass and Inertia (Rectangular section assumption: h = 0.15c) --- OK 

	t	mg		mgnn	mgcc
*	1.0	9.807	9.807	9.807
	1.0	0.3		0.025	0.00056
	3.5	0.3		0.025	0.00056

#--- Control Surfaces (Flap 3) --- OK
	t	dCLdF3		dCMdF3			dCDdF3
*	1.0	0.06678408	-0.01133625		1.0
	1.0	1.0			1.0				0.0
	3.5	1.0			1.0				0.0

End


#===========

#--- BEAM 4: FUSELAGE ---OK
Beam 4
Fuselage
	t		x		y		z		radius
	1.0		0.0		0.0		0.0		0.0
	11.0	10.0	0.0		0.0		0.0

#---   Stiffness ---OK
	t		GJ		EIcc	EInn    EA
*	1.0		1.0		1.0      1.0     1.0
	1.0		1.5E5	3.0E5	6.0E6    1.5E8
	11.0 	1.5E5	3.0E5	6.0E6    1.5E8

#---    Mass and Inertia (Axisymmetric assumption) --- OK
	t	mg		mgnn	mgcc
*	1.	9.807	9.807	9.807
	1.	0.2		0.04	0.04
	11.	0.2		0.04	0.04
End
#==============================================================================
# CONNECTIVITY AND LOADS 
#==============================================================================

Joint
#     Nbeam1     Nbeam2     t1         t2     --- OK
      4          1          1.0        0.0
      4          3          11.0       1.0
      3          2          3.5        0.0
End

Ground
#     Nbeam      t        pos 				  --- OK
      4          1.0      0.0
End

Weight
# the weight is placed at the main wing center/fuselage beginning ---OK
#   Nbeam 	t	Xp	Yp	Zp	Mg		CDA	Vol	Hx	Hy	Hz (Left, Center, Right then Payload)
*			1	1	1	1	9.808	1	1	1	1	1
	1		0.	0.	0.	0.	50.		0.0	0.0	0.0	0.0	0.0
End

Engine 
# two engines are on this aircraft ---OK
#	one (1) at -2m from main wing root, mounted on the wing main axis
#	one (1) at 2m from main wing root, mounted on the wing main axis
# 	KPeng	IEtyp	Nbeam	t	Xp	Yp	Zp	Tx	Ty	Tz	dFdPe	dMdPe	Rdisk	Omega	cdA
*							2.	0.	2.	1.	1.	1.	1.	1.		1.		1.5		1.		1.							
	1		0		1		-1.	1.	-1. 	0.	-1.	0.	0.	1.0		0.0		1.0		0.		0.0
	2		0		1		1.	1.	1. 	0.	-1.	0.	0.	1.0		0.0		1.0		0.		0.0
End
#============

#==============================================================================
# SENSORS (To measure structural loads in time-domain)
#==============================================================================
Sensor
# One sensor is placed on the aircraft:
# At main wing root (Beam 1, t=0) to measure Wing Root Bending Moment (WRBM)
# KS	Nb	t	Xp	Yp	Zp
*		1.	1.	1.	1.	1.
   1 	1	0.0	0.0	0.0	0.0	
End
